<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1477</width>
    <height>784</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1,9,1,3,1,1,1,1">
        <item>
         <widget class="QPushButton" name="pushButtonReceiver">
          <property name="text">
           <string>Receiver Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonDockableReceiver">
          <property name="text">
           <string>Open a Receiver</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditInfo">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelReplayIp">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Send Ip</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditReplayIp">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelReplayPort">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Send Port</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditReplayPort">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonReplaySetIpPort">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Set Send Ip Port</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonExit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tabSingleSample">
         <attribute name="title">
          <string>Single Sample of Selected</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,3,0,4">
              <item>
               <widget class="QLabel" name="labelSingleSample">
                <property name="text">
                 <string>Select--&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxMessages"/>
              </item>
              <item>
               <widget class="QLabel" name="labelHeaderSingleSample">
                <property name="text">
                 <string>Header --&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditHeader">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,6">
              <item>
               <widget class="QScrollArea" name="scrollAreaHeader">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>202</width>
                   <height>600</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>1219</width>
                   <height>600</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditContent"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabMultiSample">
         <attribute name="title">
          <string>Multiple Samples of Selected</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,3">
            <item>
             <widget class="QLabel" name="labelMultiSample">
              <property name="text">
               <string>Select-&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxMessagesMultiSample"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QTableView" name="tableViewMultipleSamples"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabAllSamples">
         <attribute name="title">
          <string>All Samples</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="pushButtonOpenSelected">
              <property name="text">
               <string>Open Selected</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonFilter">
              <property name="text">
               <string>Filter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonLiveOffline">
              <property name="text">
               <string>Set Replay</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelStart">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateTimeEdit" name="dateTimeEditStart">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelEnd">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string> End</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateTimeEdit" name="dateTimeEditEnd">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonLoad">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,2,2,2,2,2">
            <item>
             <widget class="QCheckBox" name="checkBoxTimestampUpdated">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Send Timestamp Updated</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonSendSelected">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Send Selected</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelTimeGap">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Time ms</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditTimeGap">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>1000</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonSpeed">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Speed 1 X</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonPlayStop">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Play</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonPauseResume">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Pause</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QTableView" name="tableView">
            <property name="editTriggers">
             <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
